[gd_scene load_steps=3 format=3 uid="uid://c14r2wxgjuopk"]

[ext_resource type="Script" uid="uid://cn2k5k08yiv7n" path="res://Scripts/room.gd" id="1_1dkaa"]
[ext_resource type="Material" uid="uid://bx3i2dal2oxxs" path="res://Workshop/Mats/Room.tres" id="2_fl1t0"]

[node name="Room" type="RigidBody3D"]
disable_mode = 1
collision_layer = 64
collision_mask = 64
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_z = true
lock_rotation = true
freeze = true
script = ExtResource("1_1dkaa")

[node name="CorridorEnforce" type="CollisionShape3D" parent="."]

[node name="RoomCube" type="MeshInstance3D" parent="."]
material_override = ExtResource("2_fl1t0")
skeleton = NodePath("../CorridorEnforce")

[node name="Name" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.15525, 0)
font_size = 64
