[gd_scene load_steps=5 format=3 uid="uid://cio2n0f7v1e5j"]

[ext_resource type="Script" uid="uid://ciw7clauanofv" path="res://Scripts/collectible.gd" id="1_3opl6"]
[ext_resource type="ArrayMesh" uid="uid://bw2hp4ex8x2ws" path="res://Workshop/Imports/Blender/MeshSavePaths/cell.res" id="4_shsqv"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_msb7f"]
friction = 0.5
rough = true
absorbent = true

[sub_resource type="BoxShape3D" id="BoxShape3D_msb7f"]
size = Vector3(0.5, 0.5, 0.5)

[node name="Collectible" type="RigidBody3D"]
collision_layer = 10
collision_mask = 15
physics_material_override = SubResource("PhysicsMaterial_msb7f")
continuous_cd = true
script = ExtResource("1_3opl6")
prompt_message = "Pick up"
prompt_input = "interact_primary"

[node name="Collectible2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = ExtResource("4_shsqv")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_msb7f")
debug_color = Color(0, 0.6, 0.7, 0.42)
